html,body{
    position:static;
    width:100%;
    height:100%;
    padding:4px 4px;
    /* border: 1px solid; */

}

.button{
    background-color:yellow;
    border-width: 3px;
    width: 160px;
    height: 35px;
    color: black;
    border-color:black;
    text-align: center;
    font-size: 16px;
    margin: 2px 2px;
}

.button1{
    background-color:red;
    border-width: 3px;
    border-color:black;
    color: white;
    width: 160px;
    height: 35px;
    text-align: center;
    font-size: 16px;
    margin: 2px 2px;
}

.heading_col {
text-align: center;
margin-top: 5px;
}

.content{
    background-color:aqua;
    border: 1px solid;
    height: 40px; 
}


.c{
    padding-top:2px;
    padding-left: 6px;
    margin-top: 5px;
    border: 1px solid;
    height: 200px;
    overflow: auto;
    text-align: left;
    font-size: 10.6px;
}

.c1{
    margin-top: 5px;
    border: 1px solid;
    height: 200px;
    overflow: auto;
    font-size:10.6px;
}
 

.c2{
    margin-top: 5px;
    border: 1px solid;
    height: 200px;
    overflow: auto;
    font-size:10.6px;
}


